{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Swift}",
      "name": "Debug TimeConv",
      "program": "${workspaceFolder:Swift}/.build/debug/TimeConv",
      "preLaunchTask": "swift: Build Debug TimeConv"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Swift}",
      "name": "Release TimeConv",
      "program": "${workspaceFolder:Swift}/.build/release/TimeConv",
      "preLaunchTask": "swift: Build Release TimeConv"
    }
  ]
}
